DB_USER=hasnain
DB_PASSWORD=hasnain123
DB_URL = mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.xa0yd.mongodb.net/nextauthDb?retryWrites=true&w=majority
NEXT_PUBLIC_ANALYTICS_ID = 123
GITHUB_ID = cdc5a45c5e3f88a848b7
GITHUB_SECRET = 29ad78eb8447a54f1aecfbadd5f21ea8c782ef46
